# Proyecto-Biblioteca

./: .gitignore  README.md
Base-de-Datos/: PuebasBDD.sql  Test.sql  prueba.sql  prueba.txt
Dependencia/DependenciasBackend/: nb-configuration.xml
Dependencia/DependenciasBackend/src/main/java/com/edu/umg/config/: HibernateUtil.java
Dependencia/DependenciasBackend/src/main/java/com/edu/umg/controller/: PuestoController.java  TipoController.java  UsuarioController.java
Dependencia/DependenciasBackend/src/main/java/com/edu/umg/extraerproperties/: CargarPropiedades.java
Dependencias/: pom.xml
Dependencias/src/main/java/com/edu/umg/controller/: AutorController.java  LibroController.java  PersonalController.java  PrestamoController.java
Dependencias/src/main/java/com/edu/umg/extraerproperties/: CargarPropiedades.java
Dependencias/src/main/java/com/edu/umg/model/: Personal.java  Puesto.java  Tipo.java  Usuario.java
DependenciasV2/src/main/java/com/edu/umg/config/: HibernateUtil.java
DependenciasV2/src/main/java/com/edu/umg/model/: Libro.java
Front-End/BibliotecaProyecto/: nb-configuration.xml  pom.xml
Front-End/BibliotecaProyecto/src/main/webapp/Pages/: autor.xhtml  libro.xhtml  personal.xhtml  prestamo.xhtml  prueba.xhtml  usuario.xhtml
Web-Services/WSConsulta/: nb-configuration.xml  pom.xml
Web-Services/WSInsert/: nb-configuration.xml  pom.xml
Web-Services/WSInsert/src/main/resources/: hibernate.cfg.xml
Web-Services/WSInsert/src/main/webapp/WEB-INF/: web.xml
Web-Services/WSList/: pom.xml
Web-Services/WSUpdate/: pom.xml
Web-Services/Wspdatev2/: nb-configuration.xml  pom.xml
(+42 files in other folders)
